apply plugin: 'java'
//apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.0-SNAPSHOT'
        artifactId "engine"
        groupId "com.rodhilton.metaheuristics"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'com.google.guava:guava:14.0'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.5'
//    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'net.sourceforge.argparse4j:argparse4j:0.4.0'

    testCompile 'junit:junit:4.10'
}

mainClassName = "com.rodhilton.metaheuristics.rectanglevisibility.gui.ClientApp"
