apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.0-SNAPSHOT'
        artifactId "metaheuristics-engine"
        groupId "com.nomachetejuggling.metaheuristics"
    }
}

repositories {
    mavenCentral()
}

//This is needed for intellij but messes up the actual build. So annoying
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/java']
//        }
//        groovy {
//            srcDirs = ['src/groovy']
//        }
//    }
//
//    test {
//        java {
//            srcDirs = ['test/java']
//        }
//        groovy {
//            srcDirs = ['test/groovy']
//        }
//    }
//}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'com.google.guava:guava:14.0'
//    compile 'org.apache.activemq:activemq-core:5.7.0'
//    compile 'org.slf4j:slf4j-simple:1.7.5'
//    compile 'org.slf4j:slf4j-log4j12:1.7.5'
//    compile 'net.sourceforge.argparse4j:argparse4j:0.4.0'
//    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.10'
}

