apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = "com.nomachetejuggling.metaheuristics"
version = "1.2-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configure(install.repositories.mavenInstaller) {
    pom.project {
        version '1.2-SNAPSHOT'
        artifactId "metaheuristics-engine"
        groupId "com.nomachetejuggling.metaheuristics"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0'
//    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.10'
}

